install:
  - docker-machine env --shell cmd default 
  - @FOR /f "tokens=*" %i IN ('docker-machine env --shell cmd default') DO @%i
  - choco install docker-compose
  - cp tests/options.docker_compose_example.yml tests/options.yml
  - docker-compose build
build_script:
  - "echo 'TODO: run user creation script'"
  - docker-compose run python_libstorj bash -c "./build.sh && python -m unittest discover"
